## MySQL
## encoded-metrics-250205:asia-east1:mysql-01
##spring.datasource.url=jdbc:mysql://34.92.178.144:250205:mysql-02
#spring.datasource.username=root
##spring.datasource.password=tiger

server.port=8090
